# Compose-ShoppingList

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/artf/shopinglistcompose/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/artf/shoppinglistcompose/: ExampleInstrumentedTest.kt  TestHelper.kt
app/src/androidTest/java/com/artf/shoppinglistcompose/data/source/: ShoppingListDatabaseDaoTest.kt
app/src/androidTest/java/com/artf/shoppinglistcompose/ui/view/: CurrentShoppingListScreenTest.kt  MainActivityUiTest.kt
app/src/debug/java/com/artf/shoppinglistcompose/testing/: NoArgForTesting.kt  OpenForTesting.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/artf/shopinglistcompose/: App.kt
app/src/main/java/com/artf/shopinglistcompose/di/: VmModule.kt
app/src/main/java/com/artf/shopinglistcompose/ui/data/: Ambient.kt  DataTransfer.kt  NewListViewModel.kt  NewProductViewModel.kt  SharedViewModel.kt  Status.kt
app/src/main/java/com/artf/shopinglistcompose/ui/data/model/: ProductUi.kt
app/src/main/java/com/artf/shopinglistcompose/ui/view/: MainActivity.kt  NewListViewModel.kt  NewProductViewModel.kt  SharedViewModel.kt
app/src/main/java/com/artf/shopinglistcompose/ui/view/layout/: ActivityMain.kt  EmptyScreen.kt  ShopingListItem.kt  ShoppingListArchivedItem.kt  ShoppingListArchivedScreen.kt  ShoppingListCurrentItem.kt  ShoppingListCurrentScreen.kt  ShoppingListDialog.kt  Status.kt  Themes.kt  Typography.kt  Utils.kt
app/src/main/java/com/artf/shopinglistcompose/ui/view/menu/: DrawerMenu.kt  MainMenu.kt
app/src/main/java/com/artf/shopinglistcompose/ui/view/productDialog/: NewProductViewModel.kt
app/src/main/java/com/artf/shopinglistcompose/ui/view/shoppingListDialog/: NewListViewModel.kt
app/src/main/java/com/artf/shopinglistcompose/ui/view/value/: Themes.kt  Typography.kt
app/src/main/java/com/artf/shopinglistcompose/util/: Utils.kt
app/src/main/java/com/artf/shoppinglistcompose/: App.kt
app/src/main/java/com/artf/shoppinglistcompose/data/database/: ShoppingListDatabase.kt  ShoppingListDatabaseDao.kt  ShoppingListSource.kt  ShoppingListSourceImpl.kt
app/src/main/java/com/artf/shoppinglistcompose/data/database/model/: Product.kt  ShoppingList.kt
app/src/main/java/com/artf/shoppinglistcompose/data/repository/: ShoppingListRepository.kt  ShoppingListRepositoryImpl.kt
app/src/main/java/com/artf/shoppinglistcompose/data/status/: ResultStatus.kt
app/src/main/java/com/artf/shoppinglistcompose/di/: VmModule.kt
app/src/main/java/com/artf/shoppinglistcompose/ui/data/: Ambient.kt  ScreenBackStack.kt  SharedViewModel.kt  Status.kt
app/src/main/java/com/artf/shoppinglistcompose/ui/data/mapper/: ProductMapper.kt  ShoppingListMapper.kt
app/src/main/java/com/artf/shoppinglistcompose/ui/data/model/: ProductUi.kt  ScreenState.kt  ScreenUi.kt  ShoppingListUi.kt
app/src/main/java/com/artf/shoppinglistcompose/ui/data/state/: ScreenState.kt  ShoppingListState.kt
app/src/main/java/com/artf/shoppinglistcompose/ui/data/status/: ResultStatus.kt  Screen.kt  ScreenStatus.kt  ShoppingListStatus.kt
app/src/main/java/com/artf/shoppinglistcompose/ui/model/: Ambient.kt  ScreenBackStack.kt  SharedViewModel.kt
app/src/main/java/com/artf/shoppinglistcompose/ui/model/mapper/: ProductMapper.kt  ShoppingListMapper.kt
app/src/main/java/com/artf/shoppinglistcompose/ui/model/model/: ProductUi.kt  ScreenUi.kt  ShoppingListUi.kt
app/src/main/java/com/artf/shoppinglistcompose/ui/model/state/: ScreenState.kt  ShoppingListState.kt
app/src/main/java/com/artf/shoppinglistcompose/ui/theme/: Shape.kt  Themes.kt  Typography.kt
app/src/main/java/com/artf/shoppinglistcompose/ui/theme/util/: PreviewUtils.kt  TestTag.kt
app/src/main/java/com/artf/shoppinglistcompose/ui/view/: MainActivity.kt
app/src/main/java/com/artf/shoppinglistcompose/ui/view/layout/: ActivityMain.kt  EmptyScreen.kt
app/src/main/java/com/artf/shoppinglistcompose/util/: Utils.kt
app/src/main/java/com/artf/shoppinglistcompose/util/ext/: MediatorLiveDataExt.kt  TransformationsExt.kt
app/src/main/res/drawable/: ic_unarchive_black_24dp.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-night/: styles.xml
app/src/sharedTest/java/com/artf/shoppinglistcompose/: MainCoroutineRule.kt
app/src/sharedTest/java/com/artf/shoppinglistcompose/util/: MockitoExt.kt
app/src/test/java/com/artf/shopinglistcompose/: ExampleUnitTest.kt
app/src/test/java/com/artf/shoppinglistcompose/: ExampleUnitTest.kt  SharedViewModelTest.kt
app/src/test/java/com/artf/shoppinglistcompose/data/repository/: ShoppingListRepositoryImplTest.kt
app/src/test/java/com/artf/shoppinglistcompose/data/source/: ShoppingListDatabaseDaoRoboTest.kt  ShoppingListSourceImplTest.kt
app/src/test/java/com/artf/shoppinglistcompose/ui/: SharedViewModelTest.kt
app/src/test/java/com/artf/shoppinglistcompose/util/: LiveDataTestUtil.kt  MockitoExt.kt
data/: build.gradle
data/src/androidTest/java/com/artf/data/: ExampleInstrumentedTest.kt
data/src/androidTest/java/com/artf/data/source/: ShoppingListDatabaseDaoTest.kt
data/src/debug/java/com/artf/data/testing/: NoArgForTesting.kt  OpenForTesting.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/artf/data/database/: ShoppingListDatabase.kt  ShoppingListDatabaseDao.kt  ShoppingListSource.kt  ShoppingListSourceImpl.kt
data/src/main/java/com/artf/data/database/model/: Product.kt  ShoppingList.kt
data/src/main/java/com/artf/data/repository/: ShoppingListRepository.kt  ShoppingListRepositoryImpl.kt
data/src/main/java/com/artf/data/status/: ResultStatus.kt
data/src/sharedTest/java/com/artf/data/: MainCoroutineRule.kt
data/src/sharedTest/java/com/artf/data/util/: LiveDataTestUtil.kt  MockitoExt.kt
data/src/test/java/com/artf/data/: ExampleUnitTest.kt
data/src/test/java/com/artf/data/repository/: ShoppingListRepositoryImplTest.kt
data/src/test/java/com/artf/data/source/: ShoppingListDatabaseDaoRoboTest.kt  ShoppingListSourceImplTest.kt
(+39 files in other folders)
