// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    def versions = [:]
    versions.android_gradle_plugin = '7.3.1'
    versions.arch_core = '2.1.0'
    versions.atsl_core = '1.4.0'
    versions.atsl_junit = '1.1.3'
    versions.atsl_monitor = '1.5.0'
    versions.atsl_rules = '1.4.0'
    versions.atsl_runner = '1.4.0'
    versions.compose_activity = '1.6.1'
    versions.compose_compiles_version = '1.3.2'
    versions.compose_version = '1.3.0'
    versions.constraint_layout = '2.1.4'
    versions.activity_ktx = '1.6.1'
    versions.core_ktx = '1.9.0'
    versions.coroutine = '1.6.4'
    versions.coroutines_adapter = "0.9.2"
    versions.dagger = '2.27'
    versions.diffplug = "6.1.0"
    versions.espresso = '3.5.0-rc01'
    versions.fragment = '1.5.4'
    versions.fragment_testing = '1.5.4'
    versions.hamcrest = "1.3"
    versions.junit = '4.13.2'
    versions.koin = '3.3.0'
    versions.kotlin = '1.7.20'
    versions.ktlint = "0.33.0"
    versions.lifecycleExt = '2.2.0'
    versions.lifecycle = '2.5.1'
    versions.material = '1.7.0'
    versions.mockito = '4.8.1'
    versions.mockwebserver = "3.8.1"
    versions.multidex = "2.0.1"
    versions.navigation = '2.3.0-alpha05'
    versions.preference = '1.2.0'
    versions.robolectric = '4.9'
    versions.room = '2.4.3'
    versions.support = '1.5.1'
    versions.truth = '1.1.3'
    ext.versions = versions
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$versions.android_gradle_plugin"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
        classpath "org.jetbrains.kotlin:kotlin-allopen:$versions.kotlin"
        classpath "org.jetbrains.kotlin:kotlin-noarg:$versions.kotlin"
        classpath "com.diffplug.spotless:spotless-plugin-gradle:$versions.diffplug"
    }
}

apply plugin: "com.diffplug.spotless"

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

spotless {
    kotlin {
        target "**/*.kt"
        ktlint(versions.ktlint)
    }
}